<resources>
    <string name="app_name">Online Taxi</string>
    <string name="app_name_long">Online Taxi</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="check_login">Please check your e-mail and password</string>
    <string name="network_connection">Network Connection</string>
    <string name="you_are_not_connected_to_any_network_press_ok_to_change_settings">You are not connected to any network.Press OK to change settings</string>
    <string name="ok_button">OK</string>
    <string name="exit">Exit</string>
    <string name="press_again_to_exit">Press again to close ReceptionApp</string>
    <string name="not_valid_email">Please enter valid email id</string>
    <string name="out_of_memory">Out Of Memory</string>
    <string name="not_sufficient_permissions">Not sufficient permissions \n Goto Settings></string>
    <string name="permissionss">>Permissions</string>
    <string name="choose_image_source">Choose Image Resource</string>
    <string name="please_relaunch">"Please relaunch "</string>
    <string name="check_gps">Location Update has encountered a problem. Please Check GPS is ON or OFF</string>
    <string name="gps">" - GPS"</string>
    <string name="cannot_get_location_please_refresh">Not able to get current location. Please refresh.</string>

    <string name="this_device_is_not_supported">This Device is not supported</string>
    <string name="forbiiden_request">Forbidden</string>
    <string name="problem_connecting_to_server_please_try_again">" Problem connecting to server , please try again."</string>
    <string name="email_login">Email</string>
    <string name="password">Password</string>
    <string name="remember_me">Remember me</string>
    <string name="forgot_password_login">Forgot Password?</string>
    <string name="login_">Login</string>
    <string name="signUp_">Sign Up</string>
    <string name="please_enter_email">Please enter email</string>
    <string name="please_enter_pasword">Please enter pasword</string>
    <string name="gcm_couldnt_be_initialised">GCM Couldn\'t be initialised for your device. Notifications may not work as expected.</string>
    <string name="first_name">First Name</string>
    <string name="lat_name">Last Name</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="next">Next</string>
    <string name="send_text">We\'ll send a text to verify your number</string>
    <string name="dont_email">Don\'t email me emails and promos</string>
    <string name="agree_with">I agree to Taxi Now\'s</string>
    <string name="tems_and"> terms and conditions</string>
    <string name="label_error_incorrect_phone">Please Enter Phone Number</string>
    <string name="please_accept_terms_conditions">Please accept terms and conditions</string>
    <string name="add_phone_number">Add phone number</string>
    <string name="please_enter_code">Please enter code</string>
    <string name="Enter_code">Enter the code sent to</string>
    <string name="done">Done</string>
    <string name="did_not_receive_text_msg">Didn\'t receive a text message?</string>
    <string name="resend_code">Resend Code</string>
    <string name="pickup_location">Pickup Location</string>
    <string name="dropoff_location">Dropoff Location</string>
    <string name="date_time"><![CDATA[Date & Time]]></string>
    <string name="please_enter_phone_numbe">Please enter phone number</string>
    <string name="agree_to_taxi_terms_and_services">Please agree to Taxi Now\'s terms and service</string>
    <string name="Please_select_country_code">Please Select Country code</string>
    <string name="terms_of_service">Terms of Service</string>
    <string name="home">Home</string>
    <string name="my_rides">My Rides</string>
    <string name="chat">Chat</string>
    <string name="settings">Settings</string>
    <string name="pending_req">Pending Requests</string>
    <string name="logout">Logout</string>
    <string name="help_and_support">Help and Support</string>
    <string name="view_profile">View Profile</string>
    <string name="navigation_drawer_open">Navigation Drawer Open</string>
    <string name="navigation_drawer_close">Navigation Drawer Close</string>
    <string name="Login">Login</string>
    <string name="please_enter_firstname">Please enter firstname</string>
    <string name="please_enter_lastname">Please enter lastname</string>
    <string name="please_enter_valid_email">Please enter valid email</string>
    <string name="please_enter_password">Please enter password</string>
    <string name="please_enter_confirmation_password">Please enter confirmation password</string>
    <string name="passords_dont_match">Passwords don\'t match</string>
    <string name="call_help_desk">Call Help Desk</string>
    <string name="loading">Loading</string>
    <string name="server_unavailable">Server Unavailable</string>
    <string name="session_expired">Session Expired</string>
    <string name="rating_and_reviews">Ratings and Reviews</string>
    <string name="please_give_rating">Please give rating</string>
    <string name="reset_link_has_been_sent">Reset link has been sent</string>
    <string name="profile">Profile</string>
    <string name="profile_updated">Profile Updated</string>
    <string name="forgot_your_password">Forgot your password?</string>
    <string name="enter_email_below_and_we_will_email_you_to_set_a_new_password">Enter email below and we will email you to set a new password</string>
    <string name="email_address">Email Address</string>
    <string name="reset">Reset</string>
    <string name="no_records_found">No record found</string>
    <string name="passenger_name">Passenger Name</string>
    <string name="review">Review</string>
    <string name="write_your_reviews_">Write your reviews</string>
    <string name="submit">Submit</string>
    <string name="cancel">Cancel</string>
    <string name="notification">Notification</string>
    <string name="push_notification">Push Notification</string>
    <string name="email_notification">Email Notifications</string>
    <string name="about_app_settings">About app</string>
    <string name="change_password_settings">Change Password</string>
    <string name="last_name">Last Name</string>
    <string name="email">Email</string>
    <string name="cancelled">Cancelled</string>
    <string name="completed">Completed</string>
    <string name="payment_pending">Payment pending</string>
    <string name="confirmed">Confirmed</string>
    <string name="requested">Requested</string>
    <string name="payment_received">Payment received</string>
    <string name="payment_done">Payment done</string>
    <string name="change_password">Change Password</string>
    <string name="current_password">Current password</string>
    <string name="new_password">New Password</string>
    <string name="your_password_updated">Your password Updated</string>
    <string name="please_enter_current_password">Please enter current password</string>
    <string name="please_enter_new_password">Please enter new password</string>
    <string name="please_retype_password">Please retype password</string>
    <string name="passwords_dont_matches">Password mismatch</string>
    <string name="driver_list">Driver List</string>
    <string name="start_ride">Start Ride</string>
    <string name="cancel_ride">Cancel Ride</string>
    <string name="set_pickup">Set Pickup</string>
    <string name="request_canceled">Request Canceled</string>
    <string name="close">Close</string>
    <string name="prefill_card_num">"**** **** **** %1$s"</string>
    <string name="few_sec">Few SEC</string>
    <string name="please_select_car">Please select car</string>
    <string name="please_fill_pickup_location">Please fill pickup location</string>
    <string name="please_fill_destination_location">Please fill destination location</string>
    <string name="miles_">Miles</string>
    <string name="km_">Km</string>
    <string name="min">min</string>
    <string name="with_in">with in</string>
    <string name="please_enter_first_name">Please enter first name</string>
    <string name="please_enter_last_name">Please enter last name</string>
    <string name="set_pickup_location">Set Pickup Location</string>
    <string name="no_of_seats_required">Number of seats required</string>
    <string name="no_of_children">Number of children</string>
    <string name="age_of_children">Age of children</string>
    <string name="luggage_type">Luggage Type</string>
    <string name="additional_information">Additional Information</string>
    <string name="request_taxi">Request Taxi</string>
    <string name="set_dropoff_location">Set drop-off location</string>
    <string name="cabin_luggage">Cabin Luggage</string>
    <string name="checked_luggage">Checked Luggage</string>
    <string name="child_buggy">Child Buggy</string>
    <string name="golf_bags">Golf Bags</string>
    <string name="surf_board">Surf Board</string>
    <string name="wheel_chair">Wheel Chair</string>
    <string name="bike_in_box">Bike in Box</string>
    <string name="mobility_scooters">Mobility Scooters</string>
    <string name="are_you_sure_you_want_to_exit">Are you sure you want to exit ?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="getting_current_location">Getting current location</string>
    <string name="you_ll_be_charged_confirm_cancel">"Cancelling this ride will cost you <![CDATA[<b><font color="blue">%1$s</font></b><br>]]>Are you sure you want to cancel it?"</string>
    <string name="notificationmqtt">%1$s have received %2$s on topic %3$s</string>

    <string-array name="months">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
    </string-array>
    <string-array name="num_passenger">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="change_currency">
        <item>All</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>

    <string-array name="millage_point">
        <item>100</item>
        <item>200</item>
        <item>300</item>
        <item>400</item>
        <item>500</item>
        <item>600</item>
    </string-array>

    <string-array name="No_of_setes">
        <item>No. Seaters</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>

    <string-array name="Year">
        <item>Year</item>
        <item>2011</item>
        <item>2012</item>
        <item>2013</item>
        <item>2014</item>
        <item>2015</item>
    </string-array>

    <string-array name="month">
        <item>All</item>
        <item>Jan</item>
        <item>Fab</item>
        <item>Mar</item>
        <item>Apr</item>
        <item>May</item>
        <item>Jun</item>
        <item>Jul</item>
        <item>Aug</item>
        <item>Sep</item>
        <item>Oct</item>
        <item>Nov</item>
        <item>Dec</item>
    </string-array>


    <string-array name="pickup_time">
        <item>1 Minute</item>
        <item>2 Minutes</item>
        <item>3 Minutes</item>
        <item>4 Minutes</item>
        <item>5 Minutes</item>
        <item>6 Minutes</item>
        <item>7 Minutes</item>
        <item>8 Minutes</item>
    </string-array>


    <string-array name="card_names">
        <item>Choose a Card Type</item>
        <item>Visa</item>
        <item>MasterCard</item>
        <item>American Express</item>
        <item>Diners Club</item>
        <item>JCB</item>
    </string-array>

    <string-array name="payment_options">
        <item>Cash Payment</item>
        <item>Card Payment</item>
        <item>Millage Point</item>
        <item>Split Payment</item>

    </string-array>

    <string name="please_select_pickup">Please select pickup location</string>
    <string name="please_select_dropoff">Please select drop-off location</string>
    <string name="please_select_seats_required">Please select seats required</string>
    <string name="please_select_children_age_groups">Please select children age groups</string>
    <string name="select_count_children">"Select children seats"</string>
    <string name="select_luggage">Select Luggage</string>
    <string name="payment">Payment</string>
    <string name="total_fare">Total Fare</string>
    <string name="pay_by_paypal">Pay by Paypal</string>
    <string name="amount_paid">$%1$s</string>
    <string name="cancellation_amount">Cancellation Amount</string>
    <string name="are_you_sure_you_want_to_cancel_request">Are you sure you want to cancel this request?</string>
    <string name="privacy_policy">Privacy policy</string>
    <string name="help">Help</string>
    <string name="terms_conditions"><![CDATA[Terms & Conditions]]></string>
    <string name="ok">OK</string>
    <string name="arrived">Arrived</string>
    <string name="started">Started</string>
    <string name="no_network_avail">No network available</string>
    <string name="problem_connecting_to_the_server">Problem connecting to server,please try later.</string>
    <string name="connecting_to_internet">" Problem connecting to internet,please try again."</string>
    <string name="connection_failed">" Connection failed,please try again."</string>
    <string name="bad_request">" Bad request,please try again."</string>
    <string name="not_found_please">" Not found,please try again."</string>
    <string name="session_timeout_redirecting">Session timeout, Redirecting to login</string>
    <string name="request_timeout_slow_connection">"Request Timeout\nMaybe due to slow connection"</string>
    <string name="retry">Retry</string>
    <string name="request_timed_out_retry">Request timed out. Please check your network connectivity.</string>
    <string name="signin">Sign In</string>
    <string name="register">Register</string>
    <string name="map">Map</string>
    <string name="classic">Classic</string>
    <string name="history">History</string>
    <string name="favorite">Favorite</string>
    <string name="promotion">Promotion</string>
    <string name="destination">Destination</string>
    <string name="signin_with_google">Sign-in with Google</string>
    <string name="signin_with_facebook">Sign-in with Facebook</string>
    <string name="account">Account</string>
    <string name="manage">Manage</string>


    <!--====================================================================================================================================-->
    <!-- MQTT -->
    <string name="newConnection">New Connection</string>
    <string name="newConnectionShort">+</string>

    <string name="title_activity_new_connection">New Connection</string>
    <string name="clientID">Client ID</string>
    <string name="connectedto">Connected to </string>

    <string name="Disconnect">Disconnect</string>
    <string name="subscribe">Subscribe</string>
    <string name="publish">Publish</string>
    <string name="title_activity_subscribe">Subscribe</string>
    <string name="disconnected">Disconnected from</string>
    <string name="topic">Topic</string>
    <string name="title_activity_history">History</string>
    <string name="subscribed">Subscribed to </string>
    <string name="token">org.eclipse.paho.android.service.sample.ClientConnections</string>
    <string name="no_status">Unknown connection status to</string>
    <string name="connecting">Connecting to</string>
    <string name="disconnecting">Disconnecting from</string>
    <string name="connectionError">An error occurred connecting to</string>

    <string name="title_activity_publish">Publish</string>
    <string name="message">Message</string>
    <string name="qos0">0</string>
    <string name="qos1">1</string>
    <string name="qos2">2</string>
    <string name="empty"></string>
    <string name="qos">QOS</string>
    <string name="retained">Retained</string>
    <string name="cleanSession">Clean Session</string>
    <string name="advanced">Advanced Options</string>
    <string name="advancedShort">Advanced</string>
    <string name="title_activity_advanced">Advanced</string>
    <string name="uname">User Name</string>
    <string name="pass">Password</string>
    <string name="ssl">SSL</string>
    <string name="timeout">Time Out</string>
    <string name="keepalive">Keep Alive \nTimeout</string>

    <string name="title_activity_last_will">Last Will Message</string>
    <string name="setLastWill">Set Last Will Message</string>
    <string name="willMessage">Set Last Will Message</string>
    <string name="willMessageShort">Last Will</string>
    <string name="notifyTitle">MQTT Message Received</string>
    <string name="notifyTitle_connectionLost">MQTT Client Has Lost Connection</string>

    <string name="save">Save</string>
    <string name="title_activity_connection_details">Connection Details</string>
    <string name="startLogging">Enable Logging</string>
    <string name="endLogging">Disable Logging</string>
    <string name="missingOptions">ClientID, server address or Port number is missing. Please correct or press back arrow cancel.</string>

    <string name='dateFormat'>dd/MM/yy \'at\' HH:mm:ss</string>
    <string name="unkown_error">Unknown Error</string>
    <string name="delete">Delete Connection</string>
    <string name="disconnectClient">Disconnect Client?</string>
    <string name="deleteDialog">The selected client is currently connected or connecting, deleting this connection will cause it to be disconnected.</string>
    <string name="continueBtn">Continue</string>
    <string name="cancelBtn">Cancel</string>

    <!-- Strings that need formatting  -->
    <string name="messageRecieved">Received message %1$s &lt;br/&gt; &lt;small&gt;Topic: %2$s &lt;/small&gt; </string>
    <string name="timestamp">&lt;br/&gt; &lt;small&gt; %1$s &lt;/small&gt;</string>
    <string name="toast_pub_success">Published message: %1$s to topic: %2$s</string>
    <string name="toast_sub_success">Subscribed to %1$s</string>
    <string name="toast_disconnected">Disconnected</string>
    <string name="toast_pub_failed">Failed to publish message: %1$s to topic: %2$s</string>
    <string name="toast_sub_failed">Failed to subscribe to %1$s</string>
    <string name="connection_lost">%1$s have lost connection to %2$s</string>
    <string name="failure_disconnect">Disconnect failed.&lt;br/&gt; &lt;small&gt;Reason: %s&lt;/small&gt; </string>
    <string name="failure_connect">Client failed to connect.&lt;br/&gt; &lt;small&gt;Reason: %s&lt;/small&gt;</string>
    <string name="client_connected">Client connected successfully</string>

    <!-- Hints -->
    <string name="serverURIHint">example.example.com</string>
    <string name="portHint">1883</string>
    <string name="contentDescriptionSSL">Enable SSL</string>
    <string name="contentDescriptionCleanSession">Clean Session</string>
    <string name="topicHint">hello</string>
    <string name="messageHint">Hello World</string>
    <string name="unameHint">user</string>
    <string name="passwordHint">password</string>
    <string name="timeoutHint">60</string>
    <string name="keepaliveHint">200</string>
    <string name="sslKeyLocaltion">file://</string>
    <string name="select">select</string>
    <string name="speech_not_supported">Speech not supportes</string>


    <string-array name="vihicle_list">
        <item>ASC Incorporated</item>
        <item>American Motors Corporation</item>
        <item>AM General</item>
        <item>Alpha Romeo</item>
        <item>Acura</item>
    </string-array>

    <string-array name="model_list">
        <item>2.3CL/3.0CL</item>
        <item>3.2CL</item>
        <item>2.5TL/3.2TL</item>
        <item>2.5TL</item>
        <item>2.3CL/3.0CL</item>
    </string-array>

</resources>
