<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey_bg">

        <include
            android:id="@+id/headerLL"
            layout="@layout/header_profile_image_name" />

        <TextView
            android:id="@+id/profileTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerLL"
            android:background="@color/colorPrimaryDark"
            android:padding="@dimen/_15dp"
            android:text="Forgot Password"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/profileTV"
            android:layout_marginTop="@dimen/_7dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/_8dp">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/emailTVF"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_5dp"
                    android:gravity="center"
                    android:text="@string/fa_icon_email"
                    android:textSize="@dimen/_22sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:background="@color/transparent"
                    android:hint="Email"
                    android:padding="@dimen/_15dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey_bg"
                android:padding="@dimen/_2dp" />
        </LinearLayout>

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinateCL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50dp"
                android:layout_gravity="bottom"
                android:background="@color/colorPrimary" />

        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/submitFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:scaleType="center"
            android:src="@mipmap/ic_fly" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>