<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="75dp"
            android:layout_marginTop="27dp"
            android:layout_marginBottom="28dp"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/ic_gray_pickup_drop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:paddingTop="@dimen/_2dp"
            android:paddingBottom="@dimen/_5dp"
            android:paddingRight="32dp"
            android:paddingLeft="4dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/paymentMethodTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_5dp"
                    android:text="Cash Payment"
                    android:textSize="@dimen/_12sp" />

                <TextView
                    android:id="@+id/dateTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_5dp"
                    android:text="01-4-2016"
                    android:textSize="@dimen/_12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2dp"
                    android:text="Pickup Location" />

                <TextView
                    android:id="@+id/pickupTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="mohali phase 8, industrial area"
                    android:padding="@dimen/_2dp"
                    android:singleLine="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/_5dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:background="@color/light_grey_bg"
                    android:padding="@dimen/_2dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2dp"
                    android:text="Destination"/>

                <TextView
                    android:id="@+id/destinationTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="mohali phase 8, industrial area"
                    android:padding="@dimen/_2dp"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/amountTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="@dimen/_2dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:text="R 54.00"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>