<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".33"
                android:orientation="vertical">

                <include
                    android:id="@+id/headerLL"
                    layout="@layout/header_user_profle" />

                <TextView
                    android:id="@+id/profileTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center_vertical"
                    android:paddingBottom="13dp"
                    android:paddingLeft="@dimen/_30dp"
                    android:paddingTop="13dp"
                    android:text="Promote"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".57"
                android:background="@color/lightgray"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight=".45"
                        android:weightSum="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"

                            android:layout_weight=".33"
                            android:background="#ffffff"
                            android:orientation="horizontal"
                            android:weightSum="1"

                            >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight=".1">

                                <TextView
                                    android:id="@+id/fontLoyalty"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/fa_icon_Loyalty"
                                    android:textSize="20sp" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".9">
                                <EditText
                                    android:id="@+id/editTextPromotionName"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="3dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:gravity="center_vertical"
                                    android:hint="Promotion name"
                                    android:inputType="textEmailAddress"
                                    android:paddingLeft="10dp"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="#000"
                                    android:textSize="12sp" />



                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"

                            android:layout_weight=".33"
                            android:background="#ffffff"
                            android:orientation="horizontal"
                            android:weightSum="1"

                            >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight=".1">



                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".9">

                                <EditText
                                    android:id="@+id/editTextTarrif"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="3dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:gravity="center_vertical"
                                    android:hint="Promotion Tarrif"
                                    android:inputType="number"
                                    android:paddingLeft="10dp"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="#000"
                                    android:textSize="12sp" />



                            </LinearLayout>




                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"

                            android:layout_weight=".33"
                            android:background="#ffffff"
                            android:orientation="horizontal"
                            android:weightSum="1"

                            >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight=".1">



                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".9">
                                <EditText
                                    android:id="@+id/editTextKM"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="3dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:gravity="center_vertical"
                                    android:hint="Promotional Kilometers"
                                    android:inputType="number"
                                    android:paddingLeft="10dp"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="#000"
                                    android:textSize="12sp" />



                            </LinearLayout>




                        </LinearLayout>








                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".25">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:background="#fff"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".1"
                                android:gravity="center_horizontal">

                                <TextView
                                    android:id="@+id/fontDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/fa_icon_DatePicker"
                                    android:textSize="20sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layoutDatePicker"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".8"
                                android:gravity="left"
                                android:orientation="vertical"
                                android:paddingLeft="10dp"
                                android:weightSum="1">


                                <TextView
                                    android:id="@+id/textView39"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Choose a Promotion Start date"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView41"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Note that promotion ends when promotinal \nkilometers have been used up. "
                                    android:textSize="10sp" />
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight=".3">

                        <EditText
                            android:id="@+id/editTextDesc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edittext_background_promotion"
                            android:gravity="top"
                            android:textColor="#000"
                            android:hint="Enter Promotional Discription Here"
                            android:inputType="textMultiLine"
                            android:paddingLeft="50dp"
                            android:paddingTop="20dp"
                            android:textSize="12sp"></EditText>


                    </LinearLayout>



                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".1">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="bottom"
                    android:background="@color/colorPrimary" />

            </LinearLayout>

        </LinearLayout>


        <ImageView
            android:id="@+id/drawerIconIV"
            android:layout_width="9dp"
            android:layout_height="20dp"
            android:background="@mipmap/ic_menu_draweer"
            android:padding="@dimen/_10dp" />


        <RelativeLayout
            android:id="@+id/GoTaxiRL"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/fontCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/fa_icon_Circle"
                android:textColor="#e69331"

                android:textSize="65sp" />

            <TextView
                android:id="@+id/fontSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/fa_icon_Send"
                android:textColor="#ffffff"

                android:textSize="20sp" />

        </RelativeLayout>


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
