<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey_bg"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".22">


            <include
                android:id="@+id/headerLL"
                layout="@layout/header_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".08">

         <!--   <TextView
                android:id="@+id/profileTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:padding="@dimen/_10dp"
                android:text="Details"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp" />-->

            <RelativeLayout
                android:id="@+id/profileTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headerLL"
                android:background="@color/colorPrimaryDark"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:padding="@dimen/_15dp"
                    android:text="Details"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sp" />

                <TextView
                    android:id="@+id/infiTVF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/_15dp"
                    android:text="@string/fa_info"
                    android:textColor="@color/white"
                    android:layout_marginRight="@dimen/_10dp"
                    android:textSize="@dimen/_20sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />


            </RelativeLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2">

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_margin="@dimen/_4dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".25"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/profileImageIV"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@mipmap/car_taxi" />

                </LinearLayout>





                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".75"

                    android:layout_marginTop="@dimen/_15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/taxiNameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_4dp"
                        android:text="Road Taxi PTY"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4dp"
                        android:text="Model" />


                    <android.support.v7.widget.AppCompatRatingBar
                        style="?android:attr/ratingBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30dp"
                        android:layout_below="@+id/carTypeTV"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressDrawable="@drawable/rating_details"
                        android:rating="3" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".4">

            <LinearLayout
                android:id="@+id/scrollSV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_4dp"
                android:layout_marginRight="@dimen/_4dp"
                android:layout_marginTop="@dimen/_4dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".33">

                    <RelativeLayout
                        android:id="@+id/numberPassengersRL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="@dimen/_10dp">

                        <ImageView
                            android:id="@+id/passengerIV"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:layout_margin="@dimen/_7dp"
                            android:background="@mipmap/ic_box_profile" />

                        <TextView
                            android:id="@+id/millagePointsTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/passengerIV"
                            android:layout_toStartOf="@+id/pointsTV"
                            android:padding="@dimen/_4dp"
                            android:text="Number of Passenger"
                            android:textSize="@dimen/_14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/pointsTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/amountTV"
                            android:layout_alignTop="@+id/millagePointsTV"
                            android:layout_marginEnd="@dimen/_15dp"
                            android:layout_marginTop="@dimen/_10dp"
                            android:text="01"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/millagePointsTV"

                            android:layout_toEndOf="@+id/passengerIV"
                            android:layout_toStartOf="@id/amountTV"
                            android:padding="@dimen/_4dp"
                            android:text="Tap number to change"
                            android:textSize="@dimen/_12sp" />

                        <TextView
                            android:id="@+id/amountTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@+id/pointsTV"
                            android:text="Passenger"
                            android:textSize="@dimen/_12sp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".33">

                    <RelativeLayout
                        android:id="@+id/pickuptimeRL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="@dimen/_10dp">

                        <ImageView
                            android:id="@+id/timeIV"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:layout_margin="@dimen/_8dp"
                            android:background="@mipmap/ic_box_clock" />

                        <TextView
                            android:id="@+id/estimatedTimeTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/timeTV"
                            android:layout_alignTop="@+id/estimatedTimeToPickTV"
                            android:layout_marginEnd="@dimen/_15dp"
                            android:layout_marginTop="@dimen/_10dp"
                            android:text="08"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/estimatedTimeToPickTV"
                            android:layout_toEndOf="@+id/timeIV"
                            android:layout_toStartOf="@id/timeTV"
                            android:padding="@dimen/_4dp"
                            android:text="Tap number to change"
                            android:textSize="@dimen/_12sp" />

                        <TextView
                            android:id="@+id/timeTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@+id/estimatedTimeTV"
                            android:text="Minutes"
                            android:textSize="@dimen/_12sp" />

                        <TextView
                            android:id="@+id/estimatedTimeToPickTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_4dp"
                            android:layout_toEndOf="@+id/timeIV"
                            android:layout_toStartOf="@+id/timeTV"
                            android:text="Estimated Time to Pickup Location"
                            android:textSize="@dimen/_14sp"
                            android:textStyle="bold"
                             />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".34">

                    <RelativeLayout
                        android:id="@+id/paymentMethodRL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5dp"
                        android:background="@color/white"
                        android:padding="@dimen/_10dp">

                        <ImageView
                            android:id="@+id/paymentMethodIV"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:layout_margin="@dimen/_8dp"
                            android:background="@mipmap/ic_box_cc" />

                        <TextView
                            android:id="@+id/paymentMethodTextTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/paymentMethodIV"
                            android:layout_toStartOf="@+id/totalAmountTV"
                            android:padding="@dimen/_4dp"
                            android:text="Payment Method"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/totalAmountTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/methodTypeTV"
                            android:layout_alignTop="@+id/paymentMethodTextTV"
                            android:layout_marginEnd="@dimen/_12sp"
                            android:layout_marginTop="@dimen/_10dp"
                            android:text="R 0.00"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_18sp" />

                        <TextView
                            android:id="@+id/availableAmountTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/paymentMethodTextTV"
                            android:layout_toEndOf="@+id/paymentMethodIV"
                            android:layout_toStartOf="@id/methodTypeTV"
                            android:padding="@dimen/_4dp"
                            android:text="Tap number to change"
                            android:textSize="@dimen/_12sp" />

                        <TextView
                            android:id="@+id/methodTypeTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@+id/totalAmountTV"
                            android:text="Cash Payment"
                            android:textSize="@dimen/_12sp" />

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#fff"
            android:layout_weight=".1">

            <android.support.design.widget.CoordinatorLayout
                android:id="@+id/coordinateCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_gravity="bottom"
                    android:background="@color/colorPrimary"
                    android:id="@+id/view" />


            </android.support.design.widget.CoordinatorLayout>




        </RelativeLayout>


    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/submitFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/_20dp"
        android:layout_marginEnd="@dimen/_20dp"
        android:scaleType="center"
        android:src="@mipmap/ic_car_circle" />


    <ImageView
        android:id="@+id/drawerIconIV"
        android:layout_width="9dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:background="@mipmap/ic_menu_draweer"
        android:padding="@dimen/_10dp" />

</android.support.design.widget.CoordinatorLayout>