<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey_bg"
        android:orientation="vertical">

        <include
            android:id="@+id/headerLL"
            layout="@layout/header_user_profle" />

        <TextView
            android:id="@+id/profileTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerLL"
            android:background="@color/colorPrimaryDark"
            android:paddingBottom="13dp"
            android:paddingLeft="@dimen/_30dp"
            android:paddingTop="13dp"
            android:text="Manage Associations"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/profileLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileTV"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_marginLeft="@dimen/_4dp"
            android:layout_marginRight="@dimen/_4dp"
            android:layout_marginTop="@dimen/_10dp"
            android:background="@color/white"
            android:paddingBottom="@dimen/_10dp"
            android:paddingTop="@dimen/_10dp">

            <TextView
                android:id="@+id/leftTFA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10dp"
                android:text="@string/fa_angle_left"
                android:textSize="@dimen/_40dp" />

            <TextView
                android:id="@+id/rightTFA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5dp"
                android:text="@string/fa_angle_right"
                android:textSize="@dimen/_40dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/leftTFA"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">


                <com.onlinetaxi.helper.CircleImageView
                    android:layout_width="@dimen/_80dp"
                    android:layout_height="@dimen/_80dp"
                    android:src="@mipmap/ic_default_profile" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:gravity="center"
                    android:text="Arlogenix PTY" />
            </LinearLayout>
        </RelativeLayout>


        <LinearLayout

            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/coordinateCL"
            android:layout_below="@+id/profileLL"
            android:layout_marginBottom="@dimen/_5dp"
            android:background="@color/dark_gray">

            <ListView
                android:id="@+id/associansLV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:divider="@color/gray_bg"
                android:dividerHeight="@dimen/_1dp"/>

        </LinearLayout>


        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinateCL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="bottom"
                android:background="@color/colorPrimary" />

        </android.support.design.widget.CoordinatorLayout>

        <ImageView
            android:id="@+id/drawerIconIV"
            android:layout_width="9dp"
            android:layout_height="20dp"
            android:background="@mipmap/ic_menu_draweer"
            android:padding="@dimen/_10dp" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>