<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".3"
            android:gravity="center">

            <TextView
                android:id="@+id/createVehicleBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click anywhere to create vehicle"
                android:textSize="20dp"
                android:textColor="#e6922f"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".7"
            android:gravity="bottom|center_horizontal">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:src="@drawable/yellow_taxi"/>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>